# myShopingMarcket

./: pom.xml
common/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/com/muf/shopping/admin/base/constant/: Constant.java  StatusCode.java
common/common-base/src/main/java/com/muf/shopping/admin/base/exception/: RRException.java
common/common-base/src/main/java/com/muf/shopping/admin/base/utils/: JsonUtil.java  R.java  StringUtils.java
common/common-base/src/main/java/com/muf/shopping/base/constant/: Constant.java  StatusCode.java  SystemId.java
common/common-base/src/main/java/com/muf/shopping/base/exception/: RRException.java
common/common-base/src/main/java/com/muf/shopping/base/utils/: JsonUtil.java  R.java  StringUtils.java
common/common-base/src/main/java/com/muf/shopping/common/base/constant/: Constant.java  StatusCode.java  SystemId.java
common/common-base/src/main/java/com/muf/shopping/common/base/exception/: RRException.java
common/common-base/src/main/java/com/muf/shopping/common/base/utils/: JsonUtil.java  R.java  RecursionUtil.java  StringUtils.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/muf/shopping/common/redis/config/: RedisConfig.java
common/common-redis/src/main/java/com/muf/shopping/common/redis/utils/: Redis.java  RedisKeys.java  RedisUtils.java
common/common-redis/src/main/java/com/muf/shopping/redis/config/: RedisConfig.java
common/common-redis/src/main/java/com/muf/shopping/redis/utils/: RedisKeys.java  RedisUtils.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/muf/common/web/model/: UserDetails.java
common/common-web/src/main/java/com/muf/common/web/shiro/: AuthRealm.java  AuthShiroConfig.java  AuthSubject.java  AuthToken.java  FilterAnonConfig.java
common/common-web/src/main/java/com/muf/common/web/utils/: HttpContextUtils.java  IPUtils.java  ResponseUtils.java  ShiroUtils.java  TokenUtils.java
common/common-web/src/main/java/com/muf/shopping/common/web/model/: UserDetails.java
common/common-web/src/main/java/com/muf/shopping/common/web/shiro/: AuthRealm.java  AuthShiroConfig.java  AuthSubject.java  AuthToken.java  FilterAnonConfig.java
common/common-web/src/main/java/com/muf/shopping/common/web/utils/: HttpContextUtils.java  IPUtils.java  ResponseUtils.java  ShiroUtils.java  TokenUtils.java
config/: pom.xml
config/src/main/java/com/hqjy/config/: ConfigApplication.java
config/src/main/resources/: application-dev.yml  application.yml
elasticSearch/: pom.xml
elasticSearch/src/main/java/com/hqjy/esearch/config/: Medicine.java
elasticSearch/src/main/java/com/hqjy/esearch/consumer/: DataFactory.java
elasticSearch/src/main/java/com/hqjy/esearch/controller/: ElasticSearchHandler.java
elasticSearch/src/main/java/com/hqjy/esearch/utils/: JsonUtil.java
eureka/: pom.xml
eureka/src/main/java/com/muf/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/hqjy/eurekaclient/: EurekaClientApplication.java  HelloController.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/hqjy/eurekaserver/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/hqjy/feign/: ApiController.java  ApiService.java  ApiServiceError.java  FeignApplication.java
feign/src/test/java/com/hqjy/feigntest/: FeignTestApplication.java
gateway/: pom.xml
gateway/src/main/java/com/hqjy/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
module/: pom.xml
module/admin/: pom.xml
module/admin/src/main/java/com/muf/shopping/admin/: AdminApplication.java
module/admin/src/main/java/com/muf/shopping/admin/api/: SysAuthApi.java
module/admin/src/main/java/com/muf/shopping/admin/config/: RabbitMqConfig.java
module/admin/src/main/java/com/muf/shopping/admin/constant/: RabbitConstant.java
module/admin/src/main/java/com/muf/shopping/admin/controller/: LoginController.java
module/admin/src/main/java/com/muf/shopping/admin/dao/: ShiroDao.java  ShiroDao.xml
module/admin/src/main/java/com/muf/shopping/admin/dto/: LoginUserDTO.java
module/admin/src/main/java/com/muf/shopping/admin/rabbitmq/: Customer.java  Producer.java
module/admin/src/main/java/com/muf/shopping/admin/service/: LoginService.java  ShiroService.java
module/admin/src/main/java/com/muf/shopping/admin/service/impl/: LoginServiceImpl.java  ShiroServiceImpl.java
module/admin/src/main/java/com/muf/shopping/admin/shiro/: AuthFilter.java  AuthRealm.java
module/admin/src/main/resources/: application-dev.yml  application.yml
module/admin/src/test/java/com/muf/: RabbitMqTest.java
module/lock/: pom.xml
module/lock/src/main/java/com/muf/lock/: lockApplication.java
module/lock/src/main/java/com/muf/lock/config/: RedisLocker.java  RedissonConnector.java
module/lock/src/main/java/com/muf/lock/controller/: HelloController.java  RedLockController.java
module/lock/src/main/java/com/muf/lock/entity/: Lock.java
module/lock/src/main/java/com/muf/lock/exception/: UnableToAquireLockException.java
module/lock/src/main/java/com/muf/lock/handler/: DistributedLockHandler.java
module/lock/src/main/resources/: application.yml
module/quartz/: pom.xml
module/quartz/src/main/java/com/muf/quartz/: quartzApplication.java
module/quartz/src/main/java/com/muf/quartz/controller/: TestQuartzController.java
module/quartz/src/main/java/com/muf/quartz/dao/: QuartzTestMapper.java  QuartzTestMapper.xml
module/quartz/src/main/java/com/muf/quartz/feign/: FeignTest.java
module/quartz/src/main/java/com/muf/quartz/feign/impl/: FeignTestImpl.java
module/quartz/src/main/java/com/muf/quartz/service/: QuartzTestService.java
module/quartz/src/main/java/com/muf/quartz/service/impl/: QuartzTestServiceImpl.java
module/quartz/src/main/resources/: application-dev.yml  application.yml
module/shiro/: pom.xml
module/shiro/src/main/java/com/muf/shiro/: shiroApplication.java
(+2 files in other folders)
